= RBPM - A Ruby/Rails Business Process Management system

RBP is a simple BPM solution, used to handle execution of generic processes in various environments.
It is used as a lab-project for a major French-television broadcaster, to orchestrate video-on-demand production on a large-scale platform.

	Documentation is yet to be written.


== Presentation and architecture

== Installation

== Setup

== Usage

== Bug Reports

RBPM is still in a heavy-development stage, and is not ready for production.
If you have found a bug or have a feature to request, please add it to the {GitHub issue tracker}[https://github.com/bmedici/rbpm/issues] if it is not there already.
Feel free to treat it as a mailing list and discuss new ideas or bring up any suggestion you may have.

== License

(The MIT License)

Copyright (c) Bruno Medici Consultant and contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
